@import '../../styles/helpers.module';

.footer {
    background-color: #F3F6FA;
    margin-top: 60px;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "abouts links contacts";
        padding: 50px 0;
    }

    .abouts {
        grid-area: abouts;

        .logo {
            margin-bottom: 15px;
            width: fit-content;
        }

        ul {

            li {
                font-size: 16px;
                line-height: 36px;
            }
        }
    }

    .links {
        grid-area: links;

        h6 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        .linksWrapper {
            display: flex;
            column-gap: 40px;
            -moz-column-gap: 40px;
            -webkit-column-gap: 40px;

            ul {
                font-size: 14px;
                line-height: 32px;

                li {
                    a {
                        transition: .3s;

                        &:hover {
                            color: #7fad39;
                        }
                    }
                }
            }
        }
    }

    .contacts {
        grid-area: contacts;

        h6 {
            font-size: 16px;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
            margin-bottom: 30px;
        }

        form {
            position: relative;
            margin-bottom: 30px;

            input {
                width: 100%;
                font-size: 16px;
                padding-left: 20px;
                color: #1c1c1c;
                height: 46px;
                border: 1px solid #ededed;

                &:focus {
                    &::placeholder {
                        color: lighten(#1c1c1c, 70);
                        transition: .3s;
                    }
                }
            }

            button {
                position: absolute;
                right: 0;
                top: 0;
                padding: 0 26px;
                height: 100%;
                font-size: 14px;
                color: #ffffff;
                font-weight: 800;
                background: #7fad39;
                border: none;
                cursor: pointer;
            }
        }

        ul {
            display: flex;
            column-gap: 20px;
            -moz-column-gap: 20px;
            -webkit-column-gap: 20px;

            li {
                a {
                    display: inline-block;
                    position: relative;
                    width: 40px;
                    height: 40px;
                    background-color: #ffffff;
                    border-radius: 50%;
                    transition: .3s ease;

                    &:hover {
                        background-color: #7fad39;
                        color: #ffffff;
                    }

                    .icon {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
    }
}

@import '../../styles/responsive.module';

@include mediaXXL {

}

@include mediaXL {

}

@include mediaLG {
    .footer {
        .container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas: 
                "abouts links"
                "contacts contacts";
            row-gap: 30px;
        }
    }
}

@include mediaMD {
    .footer {
        .container {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "abouts"
                "links"
                "contacts";
            row-gap: 30px;
        }
    }
}

@include mediaSM {
    
}